$(function() {
	/*
		콘텐츠 영역 개발하기
		
			- 콘텐츠 영역은 크게 
			  비주얼배너, 
			  알림판, 
			  최근게시물, 
			  알림배너, 
			  베스트Book, 
			  페이스북,
			  마케팅, 
			  온라인 서점으로 나뉩니다.
			 
			- 레이아웃은 비주얼 배너가 들어가는 visual 영역과
			  나머지 주제 소스들이 들어가는 content 영역으로 나뉘었음.  
	*/

//-----------------------------------------------------------
	/*
		주제:	 비주얼 배너 터치 슬라이드 만들기
			 비주얼 배너 영역은 배너 중 한 개만 노출되어 이루어져 있으며,
			 [이전/다음] 버튼을 누르면 배너가 이동되어 바뀌게 됨.
			 스마트폰에서는 손가락으로 터치 했을때도 배너가 바뀔 수 있도록 제작하자
		
		//https://github.com/bradbirdsall/Swipe
	*/

	/* 터치 슬라이드 비주얼 영역  */
	/*
		<div id="mySwipe" class='swipe'>
			<ul class="touch_banner swipe-wrap">
				<!-- 배너 목록 -->
				<li><a href="#"><img src="images/visual_img_1.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/visual_img_2.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/visual_img_3.jpg" alt="" /></a></li>
			</ul>
		</div>
	*/
	window.mySwipe = $("#mySwipe").Swipe({
		
		// auto 속성	- 자동 슬라이드 전환을 위한 시간 간격을 설정하는 속성
		//			  설정하지 않으면 자동 전환 비활성화 됨
		auto : 3000,
		
		// continuous 속성 - 반복해서 슬라이드를 보여줄건지 설정하는 속성(true: 반복함, false: 반복 안함)
		continuous : true,
		
		// callback 속성	- 슬라이드 전환 후 자동으로 호출되는 함수를 설정하는 속성
		//				  배너의 하나의 슬라이드 이동이 완료될 때 마다 function(){} 이 호출되어
		//				  {} 중괄호 내부의 실행문이 실행됩니다.
		// 이때 index 매개변수에는 현재 노출된 배너 이미지를 포함한 <li> 태그의 index 위치 값이 할당됩니다.
		// 그리고 element 매개변수에는 현재 노출된 <li> 요소 자체가 할당됩니다.
		callback : function(index, element){
			
			// 슬라이드가 전환되면 두 번째 슬라이드의 화면이 나올 것이니 첫 번째 슬라이드 화면의 위치를 표시하는
			// 동그라미 빨간색 이미지를 하얀색 이미지로 변경한다.
			
		}
		
	}).data("Swipe");
	
		
		
		
		
//-----------------------------------------------------------

  /*
   주제 : 자동 롤링 배너와 제어 버튼을 활용한 알림판 만들기
  
   알림판은 일정 시간 간격으로 자동으로 배너 이미지가 바뀌면서 해당하는 배너에 버튼이 활성화 됨.
   이때 버튼을 마우스로 클릭하면 버튼에 해당하는 배너로 이동 됨.
   그리고 정지 ■ 버튼을 누르면 자동으로 넘어가던 배너가 정지되고, 
   재생 ▶ 버튼을 누르면 다시 배너가 넘어가게 됨 
   */
	  
	

	 	 
	  
	 
 //-----------------------------------------------------------
  /*
   주제 : 탭 메뉴를 이용해 최근 게시물 리스트 만들기
  
  - 탭메뉴의 경우 최초 탭버튼인[공지사항]이 활성화되어 보입니다.
    만일 방문자가 [질문과답변]탭을 클릭했을 때는 [공지사항]은 숨겨져야 하고,
    [질문과 답변]의 내용은 활성화되어 보여야 합니다.
    
  - 먼저 탭버튼에 <a>에 on()메서드를 사용하여 mouseover,focus,click이벤트를         등록하였고,
  	이벤트 핸들러에는 이벤트가 발생 했을때 마우스를 올린 탭 버튼과 탭에 해당하는 게시물 목록이 활성화되어 보이도록 만들자. 
   */
	 	
	  
 //-----------------------------------------------------------
	  
	/*  
		주제:	 자동 슬라이드 배너를 이용한 베스트 Book 영역   
			 https://bxslider.com/ 접속하여 사용법 보기 
		
			bxSlider 플러그인 이란?
		    	- 여러 개의 배너에 슬라이드 기능을 간편하게 적용할 수 있는 플러그인 종류 중 하나
		
			bxSlider 플러그인 사용 문법
		   
		    	참조변수 = $("슬라이드 기능을 설정할 요소영역 선택").bxSlider({속성명:값, 속성명2:값2});
				
			베스트 book 목록 태그 영역인 <ul> 태그를 선택하여
			bxSlider() 메소드를 호출하여 적용하고 CSS 옵션을 지정하자.
	*/
	let mySlider = $("#best_bg ul").bxSlider({
		
		mode:"horizontal", // 수평 방향으로 슬라이드가 전환되게 설정
		speed:500, // 슬라이드 이동 속도(500: 0.5초)
		pager:false, // 페이징 표시를 제어(false: 숨김, true: 노출)
		moveSlides:2, // 이동 슬라이드 수 설정
		slideWidth:125, // 슬라이드 폭 설정
		minSlide:1, // 최소 노출될 슬라이드 수 설정
		maxSlides:3, // 최대 노출될 슬라이드 수 설정
		slideMargin:30, // 슬라이드 간의 간격 설정
		auto:true, // 자동 슬라이드 전환 여부(true: 자동, false: 수동) 설정
		autoHover:true, // 마우스 오버 시 슬라이드 전환 여부(true: 정지, false: 정지X) 설정
		controls:false // 이전(prev), 다음(next) 버튼을 숨김 설정(true: 노출, false: 숨김)
	});
	
	// < 이전 <p> 요소 영역을 클릭할 때 마다 슬라이드 한 단계 이전으로 이동되게 하여 보여주자
	$(".prev_btn").on("click", function(){
		
		mySlider.goToPrevSlide(); // 이전 슬라이드 전환
		
		return false;
	});

	// > 다음 <p> 요소 영역을 클릭할 때 마다 슬라이드 한 단계 다음으로 이동되게 하여 보여주자
	$(".next_btn").on("click", function(){
		
		mySlider.goToNextSlide(); // 다음 슬라이드 전환
		
		return false;
	});


 //-----------------------------------------------------------

	/*  
		주제:	 제이쿼리 UI 플러그인과 쿠키 플러그인 사용 하기
			- 팝업창을 드래그 하여 이동시키려면, 제이쿼리 UI 플러그인을 사용함.
			- [하루동안 이창 열지 않기] 버튼 기능을 하용하기 위해서는 쿠키 플러그인을 사용함
		  
		참고:	 쿠키 플러그인 사용법
		  	       
		<쿠키를 생성 하는 기본 사용법>
		  	    
			$.cookie("쿠키명","쿠키값",{expires:만료일});
			설명:	 쿠키명은 나중에 저장된 쿠키의 값을 불러올때 구분하기 위한 이름임.
				 생성된 쿠키는 현재부터 며칠동안 클라이언트 컴퓨터의
				 웹 브라우저에 보관할건지 만료일(expires)을 지정할 수 있음.
		
		예)
			$.cookie("pop","no",{expires:1}));
			설명:	 브라우저에는 "pop"라는 이름으로 "no"라는 값이 
				 1일 동안 쿠키가 보관 됩니다.
		 	         
		<쿠키 플러그인을 이용하여  브라우저에 저장된 쿠키를 불러오는 기본 사용법>
			$.cookie("쿠키명");
		 	    
		저장된 쿠키값인 "no" 불러오는 방법의 예)
			$.cookie("pop");
		 	    
		<쿠키 플러그인을 이용하여 브라우저에 저장된 쿠키를 삭제하는 기본 사용법>
			$.cookie("쿠키명",null);
		 	    
		"pop"에 저장된 쿠키값 삭제의 예)
			$.cookie("pop",null);
	  	  		
	*/
	  

	


});

